+selection
	background-color: $pink

body
	font-family: $proxima
	+fs(22)
	font-weight: 300
	line-height: 1.4
	color: $dark
	background: $pink-light
	&.is-hide-scroll
		height: 100%
		overflow: hidden

.container
	display: block
	margin: 0 auto
	box-sizing: border-box
	padding: 0 15px
	max-width: 1200px
	width: 100%

.bold
	display: inline
	font-weight: 700
