// fonts
// @font-face
//     font-family: futuraortorg
//     src: url("../fonts/futuraortorg-bold.ttf") format("truetype")
//     font-weight: 700
//     font-style: normal
//     font-display: swap

+font(futuraortorg, futuraortorg-bold, 700)
// +font(agopus, agopus, 400,)
+font(agopus, agopus-regular, 400,)
+font(proximanova, proximanova-bold, 700)
+font(proximanova, proximanova-semibold, 600)
+font(proximanova, proximanova-regular, 400)
+font(proximanova, proximanova-light, 300)

$futura: futuraortorg, sans-serif
$agopus: agopus, sans-serif
$proxima: proximanova, sans-serif

// colors
$dark: #241d2d
$blue-dark: #1f1031
$purp-dark: #221236
$purp: #32193e
$purp-light: #55294d
$light: #ffffff
$pink: #ba5d8c
$pink-light: #ffece8
$grad-start: #c26fe1
$grad-end: #d37a7e
