.cor-parralax
	position: relative
	padding: 120px 0
	text-align: center
	background: $purp
	overflow: hidden
	+pseudo
	&::before
		top: 0
		left: 0
		z-index: 2
		width: 100%
		height: 100%
		background-color: rgba($purp-dark, .7)
	&_top
		font-family: $proxima
		+fs(40)
		font-weight: 400
		p:not(:last-of-type)
			margin-bottom: 30px

	.container
		position: relative
		z-index: 2
		color: $light

.cor-parralax-rellax
	position: absolute
	top: 50%
	left: 0
	width: 100%
	min-height: 200%
	transform: translateY(-50%)
	img
		max-width: 100%
		width: 100%
		height: auto
	