.screen-gallery
	padding-bottom: 0
	+r(1200)
		padding-top: 10px
		padding-bottom: 0
	+r(1000)
		padding-top: 10px
		padding-bottom: 0
	&__gallery
		display: flex
		flex-wrap: wrap

.gallery-item
	position: relative
	width: calc((100% - .1px) / 3)
	overfow: hidden
	+r(800)
		width: calc((100% - .1px) / 2)
	+r(500)
		width: 100%
	&__img
		position: relative
		z-index: 1
		overflow: hidden
		width: 100%
		height: 100%
		img
			display: inline-block
			max-width: 100%
			width: 100%
			height: 100%
			object-fit: cover
	&-overlay
		position: absolute
		top: 22px
		left: 22px
		z-index: 2
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: calc(100% - 44px)
		height: calc(100% - 44px)
		text-align: center
		font-family: $proxima
		+fs(18px)
		font-weight: 400
		color: $light
		background-color: rgba($pink, .7)
		transform: rotate(180deg) scale(0)
		opacity: 0
		transition-timing-function: ease-out
		transition: .5s
		+r(1200)
			top: 10px
			left: 10px
			width: calc(100% - 20px)
			height: calc(100% - 20px)
			+fs(16)
	&:hover
		.gallery-item-overlay
			transform: rotate(0deg) scale(1)
			opacity: 1
