.screen-map
	position: relative
	&-contacts
		position: absolute
		left: 0
		bottom: 0
		padding: 35px 0
		width: 100%
		background-color: rgba($purp-dark, .85)
		+r(1200)
			padding: 25px 0
		+r(900)
			padding: 15px 0 
		.container
			display: flex
			justify-content: space-between
			align-items: center
			+r(600)
				flex-wrap: wrap
		&__contacts,
		&__tel
			font-family: $proxima
			+fs(18)
			font-weight: 400
			color: $light
			font-style: normal
			+r(900)
				+fs(16)
			+r(600)
				margin-bottom: 10px
				width: 50%
			+r(400)
				width: 100%
		&__tel
			text-decoration: none
			transition: .25s
			&:hover
				color: lighten($pink, 20)
				text-decoration: underline
#map
	display: block
	width: 100%
	height: calc(100vh - 90px)
	min-height: 420px
	max-height: 700px
	+r(800)
		height: calc(100vh - 60px)
		min-height: 250px
		max-heigth: 350px