.screen-reviews
	&__container
		padding: 0!important

.slider-reviews
	&__slide-wrapper
		box-sizing: border-box
		padding: 0 10px
	&-slide
		display: flex
		background-color: $light
		&-img
			width: 100%
			// height: 100%
			img
				display: inline-block
				vertical-align: middle
				width: 100%
				height: 100%
				object-fit: cover
		&-text
			padding:
				top: 15px
				bottom: 15px
			box-sizing: border-box
			font-family: $proxima
			font-weight: 300
			color: #251b32
			&__text
				margin-bottom: 15px

	.slick-track
		display: flex
		align-items: center

	.slick-slide
		&:not(.slick-center)
			width: (1200 - 700) / 2 + px
			.slider-reviews-slide-text
				width: 0
				+fs(0)
		&.slick-center
			width: 700 + px
			.slider-reviews-slide-img
				width: perc(655, 295)
			.slider-reviews-slide-text
				transition-delay: 0s
				padding:
					left: 15px
					right: 15px
				width: perc(655, 655 - 295)
				+fs(14)
				&__names,
				&__info
					text-align: center
					+fs(12)
					font-weight: 400
