.screen-service-bottom
	padding-bottom: 45px
	+r(1200)
		padding-bottom: 35px
	+r(1000)
		padding-bottom: 25px
	+r(900)
		padding-bottom: 20px
	&__wrapper
		display: flex
		justify-content: center
		flex-wrap: wrap
		width: 100%
	&__service
		margin-bottom: 70px
		box-sizing: boder-box
		padding: 0 25px
		width: calc(100% / 3)
		text-align: center
		+r(1200)
			margin-bottom: 50px
			padding: 0 20px
		+r(1000)
			margin-bottom: 40px
			padding: 0 10px
		+r(900)
			margin-bottom: 30px
		+r(700)
			width: calc(100% / 2)
		+r(400)
			width: 100%
.service-bottom
	&-img
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto 25px
		box-sizing: border-box
		padding: 25px
		width: 130px
		height: 130px
		border-radius: 50%
		overflow: hidden
		background-color: $pink
		+r(1200)
			margin-bottom: 15px
			width: 110px
			height: 110px
		+r(1000)
			margin-bottom: 10px
			width: 90px
			height: 90px
		+r(900)
			margin-bottom: 5px
			padding: 15px
			width: 70px
			height: 70px
		&__img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-hegiht: 100%
			width: auto
			height: auto
	&__text
		text-align: center
		font-family: $proxima
		+fs(22)
		font-weight: 300
		color: $blue-dark
		+r(1200)
			+fs(18)
		+r(1000)
			+fs(16)
