.input
	display: inline-block
	vertical-align: middle
	box-sizing: border-box
	padding: 0 15px
	font-family: $proxima
	+fs(18)
	font-weight: 600
	color: $blue-dark
	background-color: $light
	border: 2px solid transparent
	transition: .25s
	+r(900)
		padding: 0 10px
		+fs(16)
	+r(800)
		padding: 0 5px
		+fs(15)
	&:hover
		border-color: $grad-end
	&:focus
		border-color: $grad-start
