.overlay
	position: fixed
	top: 0
	left: 0
	z-index: -1
	width: 100%
	height: 100vh
	overflow: auto
	background-color: rgba($purp-dark, .7)
	opacity: 0
	transition: .25s
	&.is-active
		opacity: 1
		z-index: 100
	&__close
		position: absolute
		top: 15px
		right: 15px
		width: 40px
		height: 40px
		font-size: 0
		cursor: pointer
		border: 0
		background-color: transparent
		outline: none
		&::before,
		&::after
			content: ''
			position: absolute
			width: 30px
			height: 3px
			background-color: $light
			transition: .25s
		&::before
			top: 50%
			left: 0
			transform: rotate(45deg)
		&::after
			top: 50%
			left: 0
			transform: rotate(-45deg)
		&:hover::before,
		&:hover::after
			background-color: $grad-end
	&-content
		display: flex
		justify-content: center
		align-items: center
		padding: 50px 0
		width: 100%
		min-height: 100vh
		box-sizing: border-box
		&-form
			position: relative
			display: none
			flex-direction: column
			padding: 22px 40px 40px
			width: 444px
			max-width: calc(100% - 30px)
			box-sizing: border-box
			background-color: $light
			opacity: 0
			transition: .25s
			+r(1200)
				padding: 22px 35px 40px
			+r(1000)
				padding: 22px 30px 35px
			+r(600)
				padding: 22px 25px 30px
			+r(400)
				padding: 22px 20px 20px
			&.is-active
				display: flex
				opacity: 1
			&__title
				margin-bottom: 25px
				text-align: center
				font-size: 28px
				+lh(28, 30)
				font-weight: 600
				color: $purp-dark
				+r(1200)
					+fs(26)
				+r(1000)
					+fs(24)
				+r(800)
					+fs(22)
				+r(600)
					+fs(20)
				+r(400)
					+fs(18)

			.input
				margin-bottom: 15px
				height: 40px
				border-color: $purp-dark
				&.input-date
					margin-bottom: 10px
				&:hover
					border-color: $grad-start
				&:focus
					border-color: $pink
			.datepicker-inline
				margin-bottom: 15px
				

			textarea.input
				padding:
					top: 6px
					bottom: 6px
				height: 120px
				resize: none
			.btn
				align-self: center